.course_list{
    .title-place{
        text-align: left;
        line-height: 42px;
        margin-left: 10px;
       
    }
    .title-place-two{
        text-align: left;
        line-height: 42px;
        margin-left: 25px;
       
    }
    .title-place-three{
        text-align: left;
        line-height: 42px;
        margin-left: 40px;
       
    }
}