.course-setting{
    .title-place{
        text-align: left;
        line-height: 42px;
        margin-left: 10px;
       
    }
    .title-place-top{
        line-height: 42px;
    }
    .title-place-two{
        text-align: left;
        line-height: 42px;
        margin-left: 25px;
       
    }
    .title-place-three{
        text-align: left;
        line-height: 42px;
        margin-left: 40px;
       
    }
    .change-tab{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .change-tab>ul{
        display: flex;
    }
    .change-tab>ul>li{
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
    .active{
        background-color: #F76800;
        color: white;
        border-radius: 4px;
        font-size: 14px;
    }
    .ui-grid-cell input{
        border-radius: inherit;
        padding-left: 5px;
        width: 80%;
        color: inherit;
        height: 25px;
        font: inherit;
        outline: none;
        margin: 10px 5px;
        text-align: center;
    }
    .loc-layout .loc-content .sub-page-container .panel-loc .panel-body{
        height: auto;
    }
    .balance-list{
        padding: 5px;
        width: 990px;
        height: 335px;
    }
    .balance-list>ul{
        display: flex;
    }
    .balance-list>ul>li{
        width: 321px;
        // border-top: 1px solid #abafb8;
        height: 300px;
    }
    .balance-list>ul>li>div{
        height: 60px;
        width: 321px;
        line-height: 60px;
        text-align: center;
        font-size: 19px;
    }
    .balance-list>ul>li:first-child{
        border-right: 1px solid #abafb8;
    }
    .balance-list>ul>li:nth-child(2){
        border-right: 1px solid #abafb8;
    }
}