@charset "UTF-8";

.mis-loader-container, .mis-2d-loader-container, .mis-rouge-loader-container, .mis-violette-loader-container, .mis-blanche-loader-container  {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1053 !important;
  background: rgba(222, 222, 222, .3);
}

.mis-loader {
  width: 180px;
  height: 180px;
  left: 50%;
  margin: -90px;
  padding: 36px;
  position: absolute;
  top: 50%;
  transform: rotateX(45deg) rotateZ(45deg);
  transform-style: preserve-3d;
}

.mis-2d-loader {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  //top: 50%;
}

.mis-rouge-loader {
  height: 150px;
  width: 160px;
  position: absolute;
  text-align: center;
  .load {
    color: @text-help-color;
    text-align: center;
    margin-top: 70px;
    p{
      font-size: 14px !important;
    }
  }
}

.mis-violette-loader {
    height: 140px;
    width: 150px;
    padding-top: 10px;
    position: absolute;
    text-align: center;
    .load {
      color: @text-help-color;
      text-align: center;
      margin-top: 100px;
      p{
        font-size: 14px !important;
      }
    }
}

.mis-blanche-loader{
  height : 140px;
  width : 150px;
  padding-top : 10px;
  position : absolute;
  .load{
    color : @text-help-color;
    text-align : center;
    position : absolute;
    top : 62px;
    left :42px;
    p{
      font-size: 14px !important;
    }
  }
}

.spinner {
  margin: 0 20px;
  width: 60px;
  height: 60px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 10px;
  height: 10px;
  background-color: @loader-color;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  transform: rotateZ(45deg);
}

.container3 {
  transform: rotateZ(90deg);
}

.circle1 {
  top: 0;
  left: 0;
}

.circle2 {
  top: 0;
  right: 0;
}

.circle3 {
  right: 0;
  bottom: 0;
}

.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  animation-delay: -1.1s;
}

.container3 .circle1 {
  animation-delay: -1.0s;
}

.container1 .circle2 {
  animation-delay: -0.9s;
}

.container2 .circle2 {
  animation-delay: -0.8s;
}

.container3 .circle2 {
  animation-delay: -0.7s;
}

.container1 .circle3 {
  animation-delay: -0.6s;
}

.container2 .circle3 {
  animation-delay: -0.5s;
}

.container3 .circle3 {
  animation-delay: -0.4s;
}

.container1 .circle4 {
  animation-delay: -0.3s;
}

.container2 .circle4 {
  animation-delay: -0.2s;
}

.container3 .circle4 {
  animation-delay: -0.1s;
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}

@keyframes loader-animation {
  50% {
    transform: translateZ(6px);
  }
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    animation-delay: (@i * .05s)
  }
  .generate-columns(@n, (@i + 1));
}

.cube,
.cube:after,
.cube:before {
  content: '';
  float: left;
  height: 36px;
  position: absolute;
  width: 36px;
}

/* Top */
.cube {
  background-color: @loader-color;
  position: relative;
  transform: translateZ(36px);
  transform-style: preserve-3d;
  transition: .25s;
  box-shadow: 156px 156px 18px rgba(0, 0, 0, 0.1);
  animation: loader-animation 1s infinite;
  &:after { // Left
    background-color: shade(@loader-color, 10);
    transform: rotateX(-90deg) translateY(35px);
    transform-origin: 100% 100%;
  }
  &:before { // Right
    background-color: shade(@loader-color, 20);
    transform: rotateY(90deg) translateX(35px);
    transform-origin: 100% 0;
  }
  .generate-columns(9);
}

/****DEBUT TOP****/
.topRouge {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: @text-help-color;
  position: absolute;
  top: 15px;
  left: 70px;
  animation: turnTop 2s infinite;
}

@keyframes turnTop {
  0% {
    top: 15px;
  }
  50% {
    top: 45px;
  }
  100% {
    top: 15px;
  }
}

/****FIN TOP****/

/****DEBUT LEFT****/
.leftRouge {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: @text-help-color;
  position: absolute;
  bottom: 15px;
  left: 15px;
  animation: turnLeft 2s infinite;
}

@keyframes turnLeft {
  0% {
    bottom: 15px;
    left: 15px;
  }
  50% {
    bottom: 55px;
    left: 45px;
  }
  100% {
    bottom: 15px;
    left: 15px;
  }
}

/****FIN LEFT****/

/****DEBUT RIGHT****/
.rightRouge {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: @text-help-color;
  position: absolute;
  bottom: 15px;
  right: 15px;
  animation: turnRight 2s infinite;
}

@keyframes turnRight {
  0% {
    bottom: 15px;
    right: 15px;
  }
  50% {
    bottom: 55px;
    right: 45px;
  }
  100% {
    bottom: 15px;
    right: 15px;
  }
}

/****FIN RIGHT****/

/****DEBUT CERCLE****/
.circleViolette {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 45px;
  left: 50px;
  border-radius: 50%;
  background: linear-gradient(@text-help-color, #8BE8E5);
  animation: turnCircle 2s infinite;
  animation-timing-function: ease-in-out;
}

@keyframes turnCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(10080deg);
  }
}

.circleCache {
  height: 40px;
  width: 40px;
  top: 5px;
  left: 5px;
  position: absolute;
  border-radius: 50%;
  background-color: @body-bg;
  z-index: 5;
}

/****FIN CERCLE****/

/****DEBUT POINT****/
.point {
  height: 2px;
  width: 2px;
  position: relative;
  top: -22px;
  left: 96px;
  border-radius: 50%;
  background-color: @text-help-color;
  animation: point 1.5s infinite;
  animation-timing-function: linear;
}

@keyframes point {
  0% {
    left: 96px;
    opacity: 0;
  }
  5% {
    left: 96px;
    opacity: 1;
  }
  15% {
    left: 96px;
    opacity: 0;
  }
  30% {
    left: 99px;
    opacity: 0;
  }
  45% {
    left: 99px;
    opacity: 1;
  }
  60% {
    left: 99px;
    opacity: 0;
  }
  75% {
    left: 102px;
    opacity: 0;
  }
  90% {
    left: 102px;
    opacity: 1;
  }
  100% {
    left: 102px;
    opacity: 0;
  }
}

/****FIN POINT****/

/****DEBUT TEST****/
.dot {
  height : 10px;
  width : 10px;
  position : absolute;
  background-color : @text-help-color;
  border-radius : 50%;
  top : 8px;
  left : 10px;
}

.blanche {
  height  : 100px;
  width : 100px;
  border : 1px solid @text-help-color;
  border-radius : 50%;
  position :absolute;
  top : 20px;
  left : 15px;
  animation : rond 2s infinite;
  -webkit-animation : rond 2s infinite;
}

@keyframes rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}
/****FIN TEST****/