@charset "UTF-8";
.body-content-container{
    .tab-content-header{
        height: 30px;
        width: 100%;
        margin-top: 20px;
        border-bottom:1px solid @btn-highlight-bg;
        .bread-crumb-nav{
            width: 100%;
            height: 100%;
            li{
                float: left;
                font-size: 16px;
            }
            .crumb-nav-left{
                // height: 30px;
                // line-height: 30px;
                padding-left: 10px;
                border-left:3px solid @btn-bg;
            }
            .crumb-nav-interval{
                margin-left: 8px;
                margin-right: 8px;
            }
            .crumb-nav-title{
                color: @btn-highlight-bg;
            }
            .crumb-nav-action{
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
                
            }
        }
    }
    .data-content-body{
        width: 100%;
        height: 100%;
        margin-top: 30px;
        // background: rgba(173,184,180,0.3);
        .search-form-content{
            width: 100%;
            // height: 60px;
            // border-bottom: 1px solid red;
            margin-bottom: 20px;
            .search-form{
                width: 70%;
                display: inline-block;
                .form-group-items{
                    display: inline-block;
                    margin-bottom: 5px;
                    .select-group{
                        width: 160px;
                        height: 35px;
                        .form-input{
                            width: 100%;
                            height: 100%;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                            padding-left: 6px;
                            outline: none;
                        }
                    }
                    .short-select-form{
                        width: 100px;
                    }
                }
                .next-group-items{
                    margin-left: 10px;
                }
            }
            .search-form-order{
                width: 100%;
            }
            .seach-btn-box{
                display: inline-block;
                margin-left: 10px;
                button{
                    margin-top: -2px;
                }
            }
            .more-search{
                font-size: 15px;
                vertical-align: middle;
                padding: 5px 2px;
                cursor: pointer;
                border-radius: 3px;
                margin-left: 0;
                span{
                    font-size: 20px;
                    color: @btn-bg;
                    
                }
                &:hover{
                    border: 1px solid @btn-bg;
                }
            }
            .action-right-box{
                float: right;
                display: inline-block;
            }
            .order-action-right-box{
                display: block !important;
                float: none !important;
                padding-top: 10px;
                margin-top: 5px;
                border-top:1px solid #ccc;
            }
        }
        .body-table{
            // height: 580px;
            .commonGrid{
                height: 555px;
                margin-bottom: 20px;
                text-align: center;
            }
        }
        .control-radio-label{
            vertical-align: middle;
            margin-top: 5px;
        }
        .radio-label-right{
            margin-left: 30px;
        }
        .form-control{
            height: 40px;
            box-shadow: none;
            font-size: 14px !important;
        }
        .textarea-control{
            height: 160px;
            resize: none;
        }
        .order-remark{
            height: 100px;
        }
        .form-control-radio{
            width: 17px;
            height: 17px;
            vertical-align: bottom;
            cursor: pointer;
        }
        .name-control{
            width: 33%;
            display: inline-block;
        }
        .chart-start-date{
            width: 65% !important;
            float:left;
            border-radius: 5px 0 0 5px;
            
        }
        .chart-start-time{
            width: 34% !important;
            border-left: none;
            border-radius: 0 5px 5px 0;
        }
        .phone-control{
            width: 62%;
            display: inline-block;
            float: right;
        }
        .name-float-left{
            width: 62%;
            display: inline-block;
        }
        .name-float-right{
            width: 33%;
            float: right;
        }
        .form-image-box{
            .image-add{
                font-size: 50px;
                color: @btn-bg;
                font-weight: 400;
                line-height: 30px;
                cursor: pointer;
            }
            .image-box-show{
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
        }
        .submit-btn-box{
            .btn-content{
                float: right;
                margin-right: -5px;
                margin-bottom: 20px;
                .form-compile-btn{
                    width: 80px;
                }
                .btn-submit{
                    margin-right: 10px;
                }
            }
        }
        .form-control-static{
            padding-top: 10px;
        }
        .tab-nav-box{
            margin-left: 15px;
            width: 100%;
            height: 50px;
            ul{
                li{
                    float: left;
                    cursor: pointer;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    a{
                        font-size: 14px;
                        color: @text-color;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
                li.active{
                    border-bottom: 2px solid @btn-bg;
                    a{
                        color: @btn-bg;
                    }
                    
                }
            }
        }
        .oneway-content-box{
            margin-top: 10px;
            .order-compile-label{
                padding-top: 9px;
            }
        }
    }
    .have-statistic-content{
        margin-top: 10px;
        .total-list{
            // margin-top: 35px;
            ul{
                li{
                    font-size: 14px;
                    margin-right: 15px;
                    height: 45px;
                    span{
                        &:first-child{
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
    
    .handle-click-a{
        line-height: 40px;
        color: @btn-bg;
        cursor: pointer;
    }
    
    // input::-webkit-input-placeholder { /* WebKit browsers */ 
    //     color: @text-white-color; 
    //     opacity: 0.4;
    // } 
    // input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
    //     color: @text-white-color; 
    //     opacity: 0.4;
    // } 
    // input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
    //     color: @text-white-color;
    //     opacity: 0.4; 
    // } 
    // input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
    //     color: @text-white-color; 
    //     opacity: 0.4;
    // }
    .dialog-bg{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        .dialog-box-content{
            width: 700px;
            height: 500px;
            position: relative;
            // position: absolute;
            margin: 150px auto;
            background: linear-gradient(to bottom,#fff 0,#F9FAFE 100%);
            // border: 1px solid red;
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
            border-radius: 5px;
            .dialog-header{
                width: 100%;
                height: 40px;
                // background: @btn-bg;
                padding-left: 10px;
                border-bottom: 1px solid @btn-bg;
                .dialog-header-title{
                    color: @btn-bg;
                    line-height: 40px;
                    font-size: 14px;
                }
                .close-icon{
                    float: right;
                    font-size: 20px;
                    margin-right: 10px;
                    margin-top: 10px;
                    cursor: pointer;
                    color: @btn-bg;
                    &:hover{
                        color: @btn-highlight-bg;
                    }
                }
            }
            .dialog-content{
                padding-left: 10px;
                .content-add-items{
                    margin-top: 15px;
                    width: 315px;
                    height: 35px;
                    display: inline-block;
                    span{
                        font-size: 14px;
                    }
                    .dialog-form-input{
                        height: 40px;
                        width: 200px;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        outline: none;
                        padding-left: 10px;
                    }
                    .gather-icon-plus{
                        color: @btn-bg;
                        font-size: 16px;
                        cursor: pointer;
                        display: inline-block;
                        margin-left: 10px;
                        &:hover{
                            color: @btn-highlight-bg;
                        }
                    }
                }
                .content-gather-box{
                    width: 100%;
                    .gather-items{
                        margin-top: 10px;
                        border-top: 1px solid #ccc;
                        padding-top: 20px;
                        .items-list{
                            display: inline-block;
                            border: 1px solid @btn-bg;
                            padding: 7px 10px;
                            border-radius: 5px;
                            margin-right: 10px;
                            margin-top: 10px;
                            .gather-icon-close{
                                color: red;
                                cursor: pointer;
                                font-size: 14px;
                                &:hover{
                                    color: @btn-highlight-bg;
                                }
                            }
                            .items-user-icon{
                                font-size: 14px;
                                display: inline-block;
                                padding-right: 10px;
                                border-right: 1px solid #ccc;
                                margin-right: 7px;
                            }
                        }
                    }
                }
            }
            .dialog-footer-box{
                position: absolute;
                width: 100%;
                height: 70px;
                bottom: 0;
                left: 0;
                border-top:1px solid #ccc;
                .footer-btn-box{
                    float: right;
                    margin-right: 40px;
                    margin-top: 20px;
                    .dialog-confirm{
                        margin-right: 10px;
                    }
                }
            }
            .dialog-action-box{
                margin: 15px;
            }
        }
        .order-action-content{
            width: 70% !important;
            margin: 150px auto;
        }
        .choose-car-content{
            width: 300px;
            height: 250px;
            .dialog-content{
                padding: 15px;
                span{
                    font-size: 14px;
                    line-height: 25px;
                }
                .money-action-form{
                    width: 100%;
                    height: 50px;
                    margin-top: 10px;
                    input{
                        width: 95%;
                        height: 40px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        outline: none;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}
.btn{
    outline: none;
}
.btn-close{
    background: white;
    border:1px solid @btn-bg;
    color: @btn-bg;
    &:hover{
        color: @btn-bg !important;
    }
    &:focus {
        color: @btn-bg !important;
        outline: none;
    }
}
.owner-containe-body{
    .data-content-body{
        .form-group{
            .order-other-operation{
                line-height: 33px;
                display: inline-block;
                margin-right: 10px;
                cursor: pointer;
                color: @btn-bg;
                &:hover{
                    color: @btn-highlight-bg;
                }
            }
        }
    }
}
.main-order-box{
    width: 16%;
    // height: 555px;
    border:1px solid #ccc;
    float: left;
    border-bottom: none;
    .main-order-content{
        ul{
            width: 100%;
            li{
                width: 100%;
                height: 42px;
                text-align: center;
                border-bottom: 1px solid #ccc;
                line-height: 42px;
                cursor: pointer;
                &:hover{
                    background: #FBCD62;
                }
                a{
                    text-decoration: none;
                    color: @text-color;
                }
            }
            .classClick{
                background: #FBCD62;
            }
            .main-order-title{
                height: 33px;
                text-align: center;
                line-height: 33px;
            }
        }
    }
}
// .sub-order-box{
//     width: 83%;
//     float: right;
// }
.title-items{
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    border-left:2px solid @btn-bg;
    padding-left: 10px;
    margin-left: 15px;
    margin-top: 5px;
}
.chartered-container-box{
    .travel-items-box{
        width: 80%;
        height: 975px;
        border: 1px solid #ccc;
        margin: 20px auto;
        .travel-header-box{
            width: 100%;
            overflow: hidden;
            .traver-item-group{
                // border: 1px solid;
                height: 40px;
                margin-top: 15px;
                width: 33%;
                display: inline-block;
                .control-label{
                    // line-height: 40px;
                    width: 100px;
                }
                .control-input-box{
                    display: inline-block;
                    width: 60%;
                }
                .form-control{
                    width: 100%;
                }
            }
            
            .item-first{
                margin-left: 20px;
            }
        }
        
        .action-travel-content{
            width: 100%;
            // border-top:1px solid #ccc;
            // margin-top: 70px;
            background: #FBFBFB;
            height: 500px;
            .action-left-content,.action-center-content{
                width: 25%;
                height: 100%;
                float: left;
                ul{
                    width: 100%;
                    // margin-left: 20px;
                    margin-top: 10px;
                    li{
                        padding: 10px 0 10px 20px;
                        border-bottom:1px solid #efefef;
                        border-right:1px solid #efefef;
                        width: 100%;
                        &:first-child{
                            border-top: 1px solid #efefef;
                        }
                        cursor: pointer;
                        .days-name{
                            font-size: 16px;
                            font-weight: 600;
                            display: inline-block;
                        }
                        .days-info{
                            display: block;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 26px;
                        }
                        .days-msg{
                            display: block;
                        }
                        
                    }
                    .classClick{
                        border-left:3px solid @btn-bg;
                        background: white;
                    }
                }
            }
            
            .action-left-content{
                height: 100%;
                overflow-y: auto;
                li{
                    &:hover{
                        border-left:3px solid @btn-bg;
                        background: white;
                    }
                }
                
            }
            .action-left-content::-webkit-scrollbar {
                display: none;
            }
            .action-center-content{
                width: 33%;
                height: 280px;
                li{
                    border-right: none !important;
                    &:hover{
                        background: #FEFAE5;
                    }
                }
                .days-name{
                    font-weight: 200 !important;
                }
                .days-info{
                    font-weight: 200 !important;
                    color: @btn-bg;
                    font-size: 12px !important;
                    line-height: 26px;
                }
                .activeClick{
                    background: #FEFAE5;
                }
                .adress-input-box{
                    width: 100%;
                    height: 50px;
                    text-align: center;
                    padding-top: 20px;
                    position: relative;
                    i{
                        color: @btn-bg;
                        font-size: 26px;
                        display: inline-block;
                        line-height: 38px;
                        border: 1px solid #ccc;
                        vertical-align: middle;
                        margin-top: -4px;
                        padding: 0 10px;
                        margin-left: 3px;
                        margin-right: -4px;
                        border-right: none;
                    }
                    input{
                        width: 80%;
                        height: 40px;
                        border: 1px solid #ccc;
                        outline: none;
                        // border-radius: 5px;
                        padding-left: 10px;
                    }
                }
            }
            .action-right-content{
                width: 40%;
                float: left;
                border-left: 1px solid #efefef;
                border-top: 1px solid #efefef;
                height: 270px;
                margin-top: 10px;
                .choose-address-box{
                    height: 120px;
                    width: 100%;
                    border-bottom: 1px solid #efefef;
                    .form-item-group{
                        display: inline-block;
                        width: 40%;
                        height: 50px;
                        margin-left: 10px;
                        padding-top: 13px;
                        select,input{
                            width: 100%;
                            height: 40px;
                            border-radius: 5px;
                            border:1px solid #ccc;
                            padding-left: 10px;
                            outline: none;
                        }
                    }
                    .item-second{
                        width: 83%;
                        position: relative;
                        span{
                            position: absolute;
                            display: inline-block;
                            font-size: 22px;
                            color: @btn-bg;
                            right: 10px;
                            top: 22px;
                            cursor: pointer;
                            &:hover{
                                color: @btn-highlight-bg;
                            }
                        }
                    }
                }
                .scenic-gather-box{
                    width: 100%;
                    .items-list{
                        display: inline-block;
                        border: 1px solid @btn-bg;
                        padding: 7px 10px;
                        border-radius: 5px;
                        margin-left: 10px;
                        margin-top: 10px;
                        .gather-icon-close{
                            color: red;
                            cursor: pointer;
                            font-size: 14px;
                            &:hover{
                                color: @btn-highlight-bg;
                            }
                        }
                        .items-user-icon{
                            font-size: 14px;
                            display: inline-block;
                            padding-right: 10px;
                            border-right: 1px solid #ccc;
                            margin-right: 7px;
                        }
                    }
                }
            }
            .action-route-content{
                width: 70%;
                height: 220px;
                // border: 1px solid;
                padding-top:10px;
                float: left;
                margin-top: -220px;
                margin-left: 26%;
            }
            .action-bottom-content{
                margin-left: 15px;
                .form-group{
                    width: 33%;
                    display: inline-block;
                    // margin-left: 10px;
                    .control-label{
                        width: 120px;
                        text-align: right;
                        display: inline-block;
                    }
                    .control-input-box{
                        width: 50% !important;
                        display: inline-block;
                        position: relative;
                        input,select{
                            width: 100%;
                        }
                        .form-checkbox{
                            width: 17px;
                            height: 17px;
                            position: absolute;
                            top: -17px;
                        }
                        .form-name{
                            width: 30%;
                            display: inline-block;
                        }
                        .form-phone{
                            width: 69%;
                            display: inline-block;
                        }
                    }
                }
                .other-price-note-group{
                    width: 66% !important;
                    .control-input-box{
                        width: 72% !important;
                    }
                }
                .textarea-box{
                    width: 50%;
                    .control-input-box{
                        width: 61% !important;
                    }
                    .control-label{
                        vertical-align: top;
                    }
                }
                .action-footer-box{
                    width: 100%;
                    height: 50px;
                    border-top: 1px solid #efefef;
                    .footer-btn-box{
                        width: 100px;
                        margin: 20px auto;
                    }
                }
            }
        }
        .days-title-box{
            height: 40px;
            width: 100%;
            text-align: center;
            // background: #DEEFF5;
            line-height: 40px;
            font-size: 14px;
            border-top: 1px solid @btn-bg;
            border-bottom: 1px solid @btn-bg;
            span{
                color: @btn-bg;
                font-weight: 600;
            }
        }
    }
}
.table-content{
    margin-right: 10px;
    overflow: auto;
    height: 300px;
    table{
        border:1px solid #ccc;
        width: 100%;
        margin-right: 10px;
        width: 5000px;
        thead{
            
            tr{
                height: 30px;
                th{
                    text-align: center;
                }
            }
        }
        tbody{
            tr{
                height: 40px;
                text-align: center;
                td{
                    &:first-child{
                        width: 40px;
                    }
                }
            }
            .lock-table-tr{
                background: #DCEEF5;
            }
        }
        .son-order-classify{
            // border-bottom: 1px solid @btn-bg;
            tr{
                &:last-child{
                    border-bottom: 1px solid @btn-bg;
                }
            }
        }
        input[type=checkbox]{
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
    }
}
.table-content::-webkit-scrollbar {
    height: 7px;
    width: 7px;
}
.table-content::-webkit-scrollbar-track {
    background-color: #F1F1F1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.table-content::-webkit-scrollbar-thumb {
    background-color: #C1C1C1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.order-dialog-bg{
    .dialog-tab-nav{
        width: 100%;
        height: 60px;
        ul{
            li{
                width: 100px;
                height: 60px;
                line-height: 60px;
                float: left;
                text-align: center;
                cursor: pointer;
                &:hover{
                    color: @btn-bg;
                }
            }
            li.active{
                border-bottom: 2px solid @btn-bg;
                color: @btn-bg;
            }
        }
    }
    .dialog-content-form{
        margin-top: 10px;
        .content-add-items{
            .form-title{
                display: inline-block;
                width: 100px;
                text-align: right;
            }
            select{
                font-size: 14px;
            }
        }
    }
}
.gridoptions-table-span{
    line-height: 40px;
    // width:200px;
    display: inline-block;
    width: 90%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-break:keep-all;
}
.gridoptions-span-danger{
    color: red;
}
.layui-laydate-content>.layui-laydate-list {
    padding-bottom: 0px;
    overflow: hidden;
}
.layui-laydate-content>.layui-laydate-list>li{
    width:50%
}
.white{
    background-color: white;
}
.green{
    background-color: #66CC33;
}
.yellow{
    background-color: yellow;
}
.photo-style{
    height: 38px;
}


.merge-box .scrollbox .merge-list {
    padding-bottom: 5px;
}