@charset "UTF-8";
.loc-layout {
  min-height: 100vh;
  width: 100%;
  flex: 1 0 auto;
  flex-direction: column;
  .loc-content {
    display: flex;
    flex: 1 0 auto;
    height: calc(~"100vh - 50px");
    position: relative;
    width: 100%;
    .sidebar {
      border-right: none;
      background-color: @sidebar-bg;
      position: relative;
      width: (@page-header-height + 15)*3;
      height: 100%;
      z-index: 2;
      transition: all 0.2s ease;
      .nano {
        display: flex;
        flex: 1 0 auto;
        .nano-content {
          right: -12px !important;
        }
      }
      .nav-container {
        display: flex;
        flex: 1 0 auto;
        position: relative;
        flex-direction: column;
        .nav-items {
          /*display: flex;*/
          flex: 1 0 auto;
          overflow: hidden;
          a {
            color: @text-white-color;
            background-color: @sidebar-list-bg;
          }
        }
        .nav_box {
          font-size: 14px;
          cursor: pointer;
        }
        .nav-fold {
          text-align: center;
          font-size: 14px;
          height: (@page-header-height + 10)/2;
          line-height: (@page-header-height + 10)/2;
          background-color: @sidebar-list-bg;
          margin-bottom: 1px;
          .fa {
            color: @text-white-color;
          }
          &:hover {
            // background-color: @sidebar-hover-bg;
          }
        }
        .product-title {
          font-size: 14px;
          font-weight: bold;
          text-indent: (@page-header-height - 10)/2;
          width: (@page-header-height + 10)*3;
          height: @page-header-height + 22;
          line-height: @page-header-height + 20;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          background-color: @sidebar-list-bg;
          color: @text-white-color;
        }
        .nav-title {
          margin-bottom: 1px;
          border-bottom: none;
          a {
            display: block;
            height: (@page-header-height+30)/2;
            line-height: (@page-header-height+30)/2;
            padding-left: (@page-header-height+10)/2;
            //border-left: 3px solid transparent;
            transition: 0.2s;
            color: @text-white-color;
            position: relative;
            text-decoration: none;
            &:hover {
              background: -webkit-linear-gradient(left,#2C3742 0,#354455 25%,#354455 50%,#2C3742 100%);
              text-decoration: none;
            }
            .fa,.icon {
              margin-right: 8px;
              color: @text-white-color;
              font-size: 12px;
            }
            .icon-workbench{
              font-size: 16px;
              margin-right: 8px;
              margin-left: -2px;
            }
            .fa:last-child {
              position: absolute;
              right: 15px;
              top: 11px;
              font-size: 16px;
            }
          }
        }
        ul {
          margin-bottom: 0 !important;
        }
        .sub-nav {
          display: block;
          padding-left: 0;
          li {
            position: relative;
            margin-bottom: 1px;
            outline: none;
            a {
              display: block;
              padding-left: 60px;
              color: @text-white-color;
              transition: 0.3s;
              height: (@page-header-height+30)/2;
              line-height: (@page-header-height+30)/2;
              position: relative;
              text-decoration: none;
            }
            &.current a,
            a:hover {
              background: -webkit-linear-gradient(left,#2C3742 0,#354455 25%,#354455 50%,#2C3742 100%);
              text-decoration: none;
            }
            &.current a{
              background: -webkit-linear-gradient(left,#2C3742 0,#354455 25%,#354455 50%,#2C3742 100%);
            }
            //&.current a:hover {
            //  padding-left: 40px;
            //}
            .fa:last-child {
              right: 14px !important;
              top: 14px !important;
            }
          }
          .fa {
            display: inline-block;
            width: 16px;
            text-align: center;
          }
          .sub-second-nav {
            padding-left: 0;
            margin-top: 1px;
            outline: 0;
            display: none;
            li {
              margin-bottom: 1px;
              outline: none;
              a {
                display: block;
                padding-left: 70px;
                color: @text-white-color;
                transition: 0.3s;
                height: (@page-header-height+30)/2;
                line-height: (@page-header-height+30)/2;
                outline: none;
                text-decoration: none;
              }
              &.current a,
              a:hover {
                padding-left: 70px;
                background: -webkit-linear-gradient(left,#2C3742 0,#354455 25%,#354455 50%,#2C3742 100%);
                text-decoration: none;
              }
              &.current a{
                background: -webkit-linear-gradient(left,#2C3742 0,#354455 25%,#354455 50%,#2C3742 100%);
              }
              &.current a:hover {
                padding-left: 55px;
              }
              &:focus {
                outline: none;
              }
              .fa {
                display: inline-block;
                width: 16px;
                text-align: center;
              }
            }
          }
        }
        .loc-sub-nav{
          display: none;
        }
        .nav_box:first-of-type {
          .sub-nav {
            display: block;
          }
        }
        .current {
          .nav-title {
            a {
              background: -webkit-linear-gradient(left,#2C3742 0,#354455 25%,#354455 50%,#2C3742 100%);
            }
          }
        }
      }
      &.sidebar-minimized {
        width: @page-header-height;
        .nav-container {
          position: fixed;
          z-index: 3;
          width: @page-header-height;
          .nav-items {
            overflow: visible;
          }
          .nav_box {
            position: relative;
            overflow: visible;
            width: 100%;
            &.nav_box_minimized {
              .nav-title {
                a{
                  .nav-title-text {
                    display: none;
                  }
                  .fa-angle-up {
                     display: none;
                   }
                  .fa-angle-down {
                    display: none;
                  }
                  i:last-child{
                    display: none;
                  }
                }
                //.nav-title-text {
                //  display: none;
                //}
                //.fa-angle-up {
                //  display: none;
                //}
                //.fa-angle-down {
                //  display: none;
                //}
              }
            }
            .sub-nav {
              width: (@page-header-height + 10)*3;
              max-height: 800px;
              position: absolute;
              overflow: visible;
              border-radius: 3px;
              top: 0;
              right: -(@page-header-height + 10)*3;
              box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1);
              background-color: @sidebar-list-bg;
              z-index: 3;
              display: none;
              &:after {
                right: 100%;
                top: 23px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0, 0, 0, 0);
                border-right-color: @split-line-color;
                border-width: 5px;
                margin-top: -5px;
              }
            }
            .nav-title {
              a {
                //padding-left: 10px;
                //padding-top: 5px;
                i:last-child {
                  top: 14px !important;
                  right: 5px !important;
                }
                .fa {
                  font-size: 16px;
                }
              }
            }
            .sub-second-nav {
              top: 0;
              right: -(@page-header-height + 10)*3;
              position: absolute;
              width: (@page-header-height + 10)*3;
              max-height: 500px;
              box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .1);
              background-color: #22262E;
              &:after {
                right: 100%;
                top: 23px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0, 0, 0, 0);
                border-right-color: @split-line-color;
                border-width: 5px;
                margin-top: -5px;
              }
            }
          }
        }
      }
    }
    .sub-page-container {
      position: relative;
      height: 100%;
      flex: 1 0 auto;
      display: flex;
      flex-wrap: wrap;
      background-color: @body-bg;
      zoom: 1;
      transition: all 0.2s ease;
      .panel-loc {
        width: 100%;
        box-shadow: none;
        border: none;
        background-color: transparent;
        padding: 15px 10px 0;
        .panel-body {
          min-height: calc(~"100% - 45px");
          background-color: #FFFFFF;
          box-shadow: 0 6px 6px rgba(0, 0, 0, .05);
          padding: 0 5px 0 15px;
        }
        .panel-footer {
          display: flex;
          justify-content: center;
          align-items: center;
          .mam-pager {
            display: flex;
            padding: 10px 0;
            align-items: center;
            .page-info {
              margin-right: 15px;
            }
          }
          .form-submit {
            background: @btn-highlight-bg;
            border: 1px solid @btn-highlight-bg;
            border-radius: 3px;
            line-height: 30px;
            width: 73px;
            text-align: center;
            button {
              color: @text-color;
            }
          }
        }
      }
    }

    .include-box {
      overflow: hidden;
      .nav-box {
        width: 100%;
        height: 48px;
      }
    }

    .nav-tabs {
      border-bottom: 0;
      margin: 0;
      padding: 10px 5px 0 30px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      width: 200%;
      height: 100%;
      .move-arrow{
        position: absolute;
        top:22px;
        font-size: 20px;
        height: 40px;
        border: none;
        outline: none;
        color: @text-help-color;
        background-color: @body-bg;
        &:hover{
          color: @text-color;
        }
      }
      .move-left{
        left: 10px;
      }
      .move-right{
        right: 10px;
      }
      li {
        margin-bottom: 0;
        position: relative;
        a {
          border: 0;
          margin-right: 5px;
          font-size: 12px;
          border-top: 1px solid transparent;
          border-radius: 0;
          color: @gray-dark;
          transition: all 200ms ease;
          background: @body-bg;
          padding: 8px 25px 8px 15px;
          text-decoration: none;
          cursor: pointer;
          &:hover {
            border-color: transparent;
            background: @body-bg;
          }
        }
        .fa-position {
          position: absolute;
          right: 12px;
          top: 12px;
          font-size: 12px;
          cursor: pointer;
          &:hover,
          &:focus {
            top: 10px;
            background-color: @brand-danger;
            color: @text-white-color;
            border: 2px solid @brand-danger;
            border-radius: 50%;
            padding: 0 1px;
          }
        }
        .quick-toolbar {
          position: absolute;
          z-index: 2;
          top: 15px;
          right: -10px;
          .toolbar-item {
            position: relative;
            display: block;
            padding: 8px 12px;
            margin-bottom: -1px;
            background-color: @text-white-color;
            border: 1px solid @split-line-color;
            cursor: pointer;
          }
        }
      }
      li:first-child {
        a {
          border-radius: 5px 0 0 0;
          padding: 6px 12px !important;
        }
      }
      li.active {
        a {
          border: 0;
          background: @body-bg;
          border-radius: 3px 3px 0 0;
          &:hover,
          &:focus {
            border: 0;
            background: @body-bg;
            border-radius: 3px 3px 0 0;
          }
        }
        &::before {
          content: "";
          width: 96%;
          height: 2px;
          background: linear-gradient(left, #33414E 0%, #1CEBE4 50%, #1A2940 100%);
          display: block;
          left: 0;
          top: 0;
        }
      }
    }

    .tab-content {
      .tab-pane {
        display: block !important;
        visibility: visible !important;
        .toolbar {
          padding: 5px 0 15px;
          border-bottom: 1px solid @split-line-color;
          margin: 0;
        }
        .data-container {
          padding: 0 15px;
        }
      }
    }
  }
}

.extends {
  .form-group {
    text-align: inherit !important;
    margin-top: 0 !important;
  }
  .btn-extend-cal{
    width: 30px;
    height: 30px;
    background: white;
    position: relative;
    left: -55px;
    top: 2px;
    border: none;
    &:focus{
      border: none;
      outline: none;
    }
  }
}

form[name=facilityForm],
form[name=facilityDetailForm],
form[name=facilityTypeEditForm],
form[name=facilityTypeUpsertForm] {
  .form-group:last-child {
    text-align: center;
    margin-top: 60px;
  }
}

.modal-body {
  .qr-code-body {
    padding: 15px;
    min-height: 300px;
    width: 300px;
    margin-left: 135px;
    .qr-code {
      padding-left: 15px;
    }
    .modal-title {
      //overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
    }
    .modal-title-p {
      font-size: 14px !important;
    }
  }
}

input[name=organizationName]:read-only {
  cursor: pointer;
  background-color: @text-white-color;
}

.organizationTree {
  width: 240px !important;
}

.modal-unbind-device {
  .selected-device-container {
    height: 370px;
  }
}
.device-bind-footer{
  margin-top: 30px;
  border: none;
}

input[name=calendar]:read-only {
  cursor: pointer;
  background-color: @text-white-color;
}
.facility-toolbar-distance{
  margin-left: 5px!important;
}
.facility-type{
  width: 150px!important;
}
