@charset "UTF-8";
.main-reim{
    .data-content-body{
        .main-content-reim{
            width: 1000px; 
            margin: 20px auto; 
            height: auto;
            background-color: white;
            border: 1px solid rgba(173,184,180,0.3);
            .main-header-click{
                display: flex;
                margin-top: 10px;
                margin-left: 15px;
            }
            .main-header-click>div{
                width: 100px;
                height: 30px;
                background-color: #F76800;
                margin-right: 15px;
                line-height: 30px;
                text-align: center;
                color: white;
                cursor:pointer;
            }
            .main-data-input{
                margin-top: 15px;
                margin-bottom: 15px;
                display: flex;
                margin-left: 15px;
                justify-content: space-between;
            }
            .main-data-input>div:first-child>input{
                width: 150px;
            }
            .main-data-input>div:last-child{
                display: flex;
                align-items: center;
                margin-right: 15px;
            }
            .main-data-input>div:last-child>div:nth-child(2){
                margin-right: 15px;
            }
            .main-data-table{
                height: auto;
                margin-bottom: 15px;
            }
            .main-data-table>table{
                width: 800px;
                margin: 0 auto;
            }
            .main-data-table>table>thead>tr>th{
                text-align: center;
                height: 45px;
            }
            .main-data-table>table>tbody>tr>td{
                height: 45px;
           }
            .main-data-table>table>tbody>tr>td>input{
                 border: none;
                outline:none;
                text-indent: 10px;
            }
            .main-data-table>table>tbody>tr>td>select{
                border: none;
               outline:none;
               text-indent: 10px;
           }
            .order-other-operation{
                display: inline-block;
                cursor: pointer;
                color: #F76800
            }
            .order-other-operation-qu{
                margin-left: 4px;
            }
            .totle{
                width: 800px;
                margin: 0 auto;
                height: 45px;
                line-height: 45px;
                border-right: 1px solid grey;
                border-left: 1px solid grey;
                border-bottom: 1px solid grey;
                padding-left: 10px;
                font-weight: 600;
            }
        }
        .people{
            display: flex;
            width: 1000px; 
            margin: 20px auto; 
        }
    }
}
