.btn-posit-left{
  width: 70px;
  margin-left: 20%;
}
.btn-posit-left-org{
  width: 100px;
  float: left;
  margin-left: 8%;
}
.btn-posit-right{
  width: 70px;
  float: right;
  margin-right: 20%;
}
.btn-pc{
  width: 45px;
  height: 30px;
  color: @gray;
  background-color:@text-white-color;
  border: 1px solid @split-line-color;
  border-radius:4px;
  margin: 5px 15px;
}

.btn-pc-span{
  color: @gray-dark;
  text-align: center;
  margin: 0 5px;
}
.btn-posit-right-org{
  width: 100px;
  float: right;
  margin-right: 8%;
}
.file-box{
  float: right;
  width: 20%;
}
.file-box-left{
  float: left;
  width: 70%;
}
.flowBox{
  position: absolute;
  z-index: 999;
  max-height: 500px;
  overflow: auto;
  width: 95%;
  background-color: @text-white-color;
  //padding-left: 10px;
  padding:0 10px;
  border: solid 1px  #d4d4d4;
}
.flowBox-width{
  width: 220px!important;
}.flowBox-width-re{
   width: 260px!important;
  margin-left: -5px;
 }
.orgBox{
  height: 24px;
  display: inline-block;
  margin-left: 3px;
  margin-top: 8px;
  padding: 2px 2px;
  cursor: pointer;
  background-color:rgba(175,175,175,0.38) ;
  border-radius:6px 0 0 6px;
  border-right: none;
}
.orgBox_remove{
  width: 50px;
  //height: 35px;
  padding: 1px;
  border: solid lightgrey 1px;
  cursor: pointer;
  border-left:none;
  border-radius: 0 6px 6px 0;
  padding: 3px;
}
.authzList{
  max-height: 400px;
  padding: 1px;
  position: absolute;
  border: solid lightgrey 1px;
  cursor: pointer;
  z-index: 9999;
  background-color: @text-white-color;
}
.borderBox{
  width: 50%;
  height: 360px;
  overflow:auto;
  float: left;
  border: solid 1px @split-line-color;
  padding-left: 8px;
  padding-right: 8px;
  .borderBox-list{
    height: 305px;
    overflow: hidden;
  }
  .btns-position{
    text-align: center;
  }
}
.item_control{
  margin-bottom: 10px;
}
.item-title{
  margin-top: 5px;
}
.control-left{
  float: left;
}
.control-label-line{
  position: absolute;
  margin: 8px 0 0 -6px;
}
.height-constrol{
  min-height: 35px;
  height: auto;
  background-color:@text-white-color;
}
.height-constrol-fac{
  max-width: 652px;
  min-height: 50px;
}
.item-control-search{
  width: 80%;
  height: 35px;
  border: 1px solid @split-line-color;
  margin-bottom: 10px;
  border-radius: 5px 0 0 5px;
  padding-left: 10px;
  display: inline;
  outline: none;
}
.item-search-flag {
  width: 33px;
  height: 35px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  padding-left: 8px;
  margin-left: -3px;
  border: 1px solid @split-line-color;
  border-left: none;
  border-radius: 0 6px 6px 0;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: @btn-bg;
  cursor: pointer;
  .fa {
    color: @split-line-color;
    font-size: 16px;
    line-height: 30px;
  }
}
.li-bac-color{
  border-color:@text-help-color;
  color: @text-help-color;
}
.fa-choose{
  float: right;
  margin-top: 3px;
}

.pc-authz-back{
  display: block;
  width: 100%;
  height: 80px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: @gray;
  background-color: @text-white-color;
  background-image: none;
  border: 1px solid @split-line-color;
  border-radius: 4px;
  resize:none;
}
.post-container{
  height: 770px!important;
}