@charset "UTF-8";
.tree-container {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  flex-direction: column;
  .tree-header-search{
    width: 100%;
    height: 34px;
    padding: 15px 0;
    margin-bottom: 30px;
    .search-form {
      width: 100%;
      height: 34px;
      display: flex;
      input {
        width: 200px;
        height: 34px;
        padding: 0 8px;
        line-height: 25px;
        border: 1px solid @split-line-color;
        border-right: none;
        color: @gray-dark;
        border-radius: 6px 0 0 6px;
      }
      .search-flag {
        width: 30px;
        height: 34px;
        display: flex;
        border: 1px solid @split-line-color;
        border-left: none;
        border-radius: 0 6px 6px 0;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        .fa {
          color: @split-line-color;
          font-size: 16px;
        }
      }
    }
  }
  .tree-items {
    flex: 1 0 auto;
    overflow: hidden;
    .tree-root-node{
      font-size: 14px;
      cursor: pointer;
      color: @text-color;
    }
  }
  .tree-root-list-length{
    width:239px;
    height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space:nowrap;
  }
  .tree-node {
    font-size: 14px;
    cursor: pointer;
    padding-left: 15px;
    .tree-list {
      display: flex;
      height: @page-header-height / 2;
      justify-content: flex-start;
      align-items: center;
      color: @text-color;
      .fa {
        // color: @text-color;
        font-size: 21px;
        margin: 0 5px;
      }
      .tree-list-title {
        display: block;
        padding-left: 5px;
        transition: 0.2s;
        // color: @text-color;
        position: relative;
        text-decoration: none;
        cursor: pointer;
        height:20px;
        width: 190px;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space:nowrap;
        &:hover{
          color: @btn-highlight-bg;
        }

      }
    }
    .pick{
      color:@btn-highlight-bg !important; 
    }
  }
  ul {
    margin-bottom: 0 !important;
    li {
      outline: none;
      list-style: none;
      //height: 30px;
      line-height: 30px;
    }
  }

  .tree-second-node-show {
    display: none;
  }
  .tree-second-node {
    padding-left: 25px;
    ul {
      li {
        a {
          padding-left: 40px;
          text-decoration: none;
          cursor: pointer;
          display: block;
          color: @text-color;
          &:hover{
            color: @btn-highlight-bg;
          }
        }
      }
    }
    .tree-second-node-sub {
      display: none;
    }
  }
}