@charset "UTF-8";
.switch {
  background: @text-white-color;
  border: 1px solid @split-line-color;
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  overflow: visible;
  width: 52px;
  height: 30px;
  padding: 0;
  margin: 0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
  transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
  top: -1px;
}

/*adding a wide width for larger switch text*/
.switch.wide {
  width: 80px;
}

.switch small {
  background: @text-white-color;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
}

.switch.checked {
  background: rgb(100, 189, 99);
  border-color: rgb(100, 189, 99);
}

.switch.checked small {
  left: 22px;
}

/*wider switch text moves small further to the right*/
.switch.wide.checked small {
  left: 52px;
}

/*styles for switch-text*/
.switch .switch-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.switch .off {
  display: block;
  position: absolute;
  right: 10%;
  top: 25%;
  z-index: 0;
  color: @text-help-color;
}

.switch .on {
  display: none;
  z-index: 0;
  color: @text-white-color;
  position: absolute;
  top: 25%;
  left: 9%;
}

.switch.checked .off {
  display: none;
}

.switch.checked .on {
  display: block;

}

.switch.disabled {
  opacity: .50;
  cursor: not-allowed;
}
