@charset "UTF-8";
#captcha {
  position: relative;
  background-color: @btn-bg;
  box-shadow: 0 0 6px rgba(0, 0, 0, .35);
  width: 100%;
  height: @page-header-height - 20;
  line-height: @page-header-height - 20;
  font-size: 16px;
  text-align: center;
  .handler {
    position: absolute;
    top: 0;
    left: 0;
    width: @page-header-height - 20;
    height: @page-header-height - 20;
    border: 1px solid @split-line-color;
    cursor: move;
    background: @text-white-color;
    .fa {
      font-size: 18px;
    }
  }
  .handler_complete_bg {
    .fa {
      color: @text-help-color;
    }
  }
  .drag_bg {
    background-color: @text-help-color;
    height: @page-header-height - 20;
    width: 0;
  }
  .drag_text {
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 16px;
    user-select: none;
  }
}

.common {
  position: absolute;
  left: 0;
  top: 0;
}

@keyframes slideToUnlock {
  from {
    background-position: -90px;
  }
  to {
    background-position: 90px;
  }
}

.slide-to-unlock-bg {
  text-align: center;
  border: 1px solid @split-line-color;
  border-radius: 4px;
  .common;
  span {
    position: relative;
    z-index: 5;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, @text-white-color), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: slideToUnlock 3s infinite;
    font-size: 15px !important;
  }
}

.slide-to-unlock-progress {
  .common;
  left: 0;
  top: 0;
}

.slide-to-unlock-handle {
  .common;
  border: 1px solid @split-line-color;
  z-index: 6;
  cursor: move;
  .fa {
    font-size: 18px;
  }
}

.slide-to-handle-complete {
  .fa {
    color: @text-help-color;
  }
}